{
  "name": "meta-dm-package",
  "version": "1.0.0",
  "description": "Instagram & Facebook Messenger DM functionality via Meta Graph API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test-dm": "ts-node send-meta-dm.ts",
    "dev": "ts-node-dev --respawn --transpile-only example-server.ts",
    "start": "node dist/example-server.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "meta",
    "facebook",
    "instagram",
    "messenger",
    "dm",
    "graph-api",
    "webhook"
  ],
  "author": "AutoBlaze",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}